%TF.GenerationSoftware,KiCad,Pcbnew,6.0.8-1.fc36*%
%TF.CreationDate,2022-11-05T02:50:58+01:00*%
%TF.ProjectId,recruiting,72656372-7569-4746-996e-672e6b696361,V0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.8-1.fc36) date 2022-11-05 02:50:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.800000X1.400000*%
%ADD11RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD12RoundRect,0.250000X-0.625000X0.312500X-0.625000X-0.312500X0.625000X-0.312500X0.625000X0.312500X0*%
%ADD13RoundRect,0.250000X-0.625000X0.375000X-0.625000X-0.375000X0.625000X-0.375000X0.625000X0.375000X0*%
%ADD14R,2.200000X1.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,U1*%
X175890000Y-85090000D03*
X175890000Y-100330000D03*
X175890000Y-102870000D03*
X159390000Y-102870000D03*
X159390000Y-100330000D03*
X159390000Y-87630000D03*
X159390000Y-85090000D03*
%TD*%
D11*
%TO.C,R6*%
X160020000Y-69850000D03*
X162945000Y-69850000D03*
%TD*%
%TO.C,R5*%
X114300000Y-68580000D03*
X117225000Y-68580000D03*
%TD*%
D12*
%TO.C,R4*%
X114300000Y-74737500D03*
X114300000Y-77662500D03*
%TD*%
D11*
%TO.C,R3*%
X142240000Y-74930000D03*
X145165000Y-74930000D03*
%TD*%
%TO.C,R2*%
X114300000Y-71120000D03*
X117225000Y-71120000D03*
%TD*%
D12*
%TO.C,R1*%
X164022500Y-74545000D03*
X164022500Y-77470000D03*
%TD*%
D13*
%TO.C,D1*%
X160212500Y-74670000D03*
X160212500Y-77470000D03*
%TD*%
D14*
%TO.C,C1*%
X171872500Y-76200000D03*
X168872500Y-76200000D03*
%TD*%
M02*
